[app]
PageSize=10
JwtSecret = "xing"
JwtIssuer= "xing"
RuntimeRootPath=runtime/
ImagePrefixUrl=http://127.0.0.1:10086
ImageSavePath=upload/images/
#MB
ImageMaxSize=5
ImageAllowExts=.jpg,.jpeg,.png

LogSavePath=logs/
LogSaveName=logs
LogFileExt=logs
TimeFormat=20060102

[server]
#debuf or release
RunMode=debug
HttpPort=10086
ReadTimeout=60
WriteTimeout=60

[database]
Type = mysql
User = root
Password =123456
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_
